[supervisord]
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/log/supervisord/supervisord.pid
nodaemon=true

[program:tailwind]
command=npx tailwindcss -c ./config/tailwind.config.js -i ./css/input.css -o ./css/output.css --watch --poll
autostart=true
autorestart=true
stderr_logfile=/var/log/tailwind.err.log
stdout_logfile=/var/log/tailwind.out.log

[program:tsc]
command=npx tsc --watch
autostart=true
autorestart=true
stderr_logfile=/var/log/tsc.err.log
stdout_logfile=/var/log/tsc.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/nginx-stderr.log
stdout_logfile=/var/log/supervisord/nginx-stdout.log
redirect_stderr=false
# autostart=true
# autorestart=true
